Executable           = /usr/bin/python2
Universe             = vanilla
Requirements =  Arch=="X86_64" && (Machine != "zebra01.spa.umn.edu") && (Machine != "zebra02.spa.umn.edu") && (Machine != "zebra03.spa.umn.edu") && (Machine != "zebra04.spa.umn.edu") && (Machine != "scorpion15.spa.umn.edu")
+CondorGroup = "cmsfarm"
getenv = True
request_memory=5 Gb

InitialDir           = /home/guts/CMS/CMSSW_8_0_21/src/Examples_ParticleGun/EventGenerators/Condor
Arguments            = /home/guts/CMS/CMSSW_8_0_21/src/Examples_ParticleGun/EventGenerators/Condor/submitterScript.py $(Process)
output               = log/$(Process).out
error                = log/$(Process).err
Log                  = log/$(Process).log
Queue 1000

